.elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-flow: row;
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  margin: 48px auto 0;
}

@media (max-width: 917px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
  }
}

@media (max-width: 618px) {
  .elements {
    margin: 36px auto 0;
    grid-template-columns: 282px;
  }
}
